# autumn-framework

./: .gitignore  README.md  pom.xml
src/main/java/ru/bukkaa/autumnframework/: CoronaDesinfector.java  Main.java  Room.java
src/main/java/ru/bukkaa/autumnframework/announcer/: Announcer.java  ConsoleRoomAnnouncer.java
src/main/java/ru/bukkaa/autumnframework/desinfector/: CoronaRoomDesinfector.java
src/main/java/ru/bukkaa/autumnframework/place/: Place.java  Room.java
src/main/java/ru/bukkaa/autumnframework/police/: AngryRoomPoliceman.java  Policeman.java  RoomPoliceman.java
src/main/java/ru/bukkaa/autumnframework/util/: Config.java  JavaConfig.java  ObjectFactory.java
